:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color: #000;
  background-color: #fff;
}

#root {
  display: contents;
}


#menu {
  float: left;
  width: 100%;
  margin: 0 0 20px 0;
  background-color: Green;
  border: #000 3px solid;
}

#menu a {
  font-size: 60px;
  font-weight: 700;
  text-decoration: none;
  color: red;
  text-shadow: 2px 0 #fff, -2px 0 #fff, 0 2px #fff, 0 -2px #fff, 1px 1px #fff, -1px -1px #fff, 1px -1px #fff, -1px 1px #fff;
  float: left;
  margin: 10px 20px;
}

#main-content {
  float: left;
  display: grid;
  justify-content: center;
  padding: 80px 0;
  width: 100%;
  place-items: center;
  background-image: url("../img/FeatureImage_SlotMachine-removebg-preview.png");
  background-repeat: no-repeat;
  background-position: center 20px; 
  background-size: 100% 120%;
}

#main-content p {
  float: left;
  margin: 0 auto;
  font-size: 30px;
  font-weight: 600;
  background: white;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  height: 100%;
  width: 100%;
  background-image: url("../img/raining-money-10.gif");
  background-size: cover;
}

h1 {
  font-family: "Honk", system-ui;
  font-weight: 400;
}

.lever {
  rotate: 90deg;
  translate: -60px 0px;
  scale: 1.5;
  -webkit-appearance: none;
  background: rgba(0,0,0,0.1);
  border-radius: 10px;
  width: 180px;
  outline: none;
}

.lever::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 20px;
  height: 20px;
  background: #ff0000;
  border: 1px solid black;
  border-radius: 10px;
  cursor: pointer;
}

#lever {
  float: left;
  height: 300px;
  width: 60px;
  align-content: center;
}

#slot {
  display: flex;
  justify-content: center;
  background-color: white;
}

.slot {
  float: left;
  margin: 0 10px;
  height: 300px;
  width: 100px;
  border: 1px solid black;
  background: rgba(255,255,255,0);
  overflow: hidden;
}

.slot-inner {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 100%;
}

.SlotEmoji {
  width: 100px;
  height: 100px;
  margin: 0;
  transition: opacity 0.2s ease-in-out;
}

.slotblockup, .slotblockdown {
  z-index: -1;
  width: 370px;
  height: 500px;
  position: absolute;
  background-color: #fff;
}

.slotblockup { top: -500px; }
.slotblockdown { top: 202px; }

.Spinning .slot-inner {
  animation: spinReel 3s ease-in-out infinite;
}

.Spinning2 .slot-inner {
  animation: spinReel 3s ease-in-out infinite;
  animation-delay: 400ms;
}

.Spinning3 .slot-inner {
  animation: spinReel 3s ease-in-out infinite;
  animation-delay: 800ms;
}

@keyframes spinReel {
  0% { transform: translateY(0); }
  100% { transform: translateY(3233.3%); }
}

/* s CSS mi dost pomáhal chat GPT */
